{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "cebas_db",
    "Username": "postgres",
    "Password": "admin"
  },
  "PgBouncer": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 6432,
    "PoolMode": "transaction",
    "MaxClientConnections": 100,
    "DefaultPoolSize": 20
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  },
  "Outbox": {
    "PollIntervalMs": 50,
    "BatchSize": 50,
    "MaxRetryAttempts": 5,
    "ProcessingLockTimeoutSeconds": 60
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "cebas_minio_admin",
    "SecretKey": "cebas_minio_secure_password",
    "Bucket": "cebas-media",
    "ConsolePort": 9001
  },
  "MediaStorage": {
    "Provider": "Local",
    "RootPath": "Storage/Media",
    "UploadUrlExpirationMinutes": 15,
    "MaxFileSizeBytes": 5242880,
    "BucketName": "cebas-media"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "AllowCredentials": true
  }
}
